* {
  margin: 0;
  padding: 0;
}
header {
  background-color: #21a5d5;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.info {
  display: flex;
  color: white;
  height: 50px;
  align-items: center;
  gap: 1rem;
}
.email h4,
.address h4 {
  font-size: medium;
  font-weight: 10;
}
.icon {
  color: black;
}
.icons {
  display: flex;
  gap: 1rem;
  color: #79c1db;
}
main {
  width: 100%;
  box-shadow: 5px 5px 5px lightgray;
}
nav {
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;

  margin: auto;
  height: 80px;
}
.left-image img {
  width: 90%;
}
.options ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  font-size: large;
}
.contact-btn button {
  background-color: #21a5d5;
  color: white;
  padding: 15px;
  width: 150px;
  border: none;
  border-radius: 30px;
  font-size: medium;
}
.menu-icon {
  display: none;
}
.main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  gap: 1rem;
  margin: auto;
}
.demo {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  width: 50%;
}
.simplex {
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}
.simplex h1 {
  font-weight: 500;
}
.demo-btn button {
  background-color: #21a5d5;
  color: white;
  padding: 2px 20px;
  font-size: medium;
  border: none;
  border-radius: 40px;
  width: 33%;
  height: 40px;
}
.solutions {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.industry h1 {
  font-weight: 500;
  font-size: xx-large;
  background-image: url(https://64.media.tumblr.com/275200ae17bc1a926bcab4219e38d673/aef79c01fa837c48-82/s500x750/2b6178789337d07034487d0c1576a982914cd8be.gifv);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.slider {
  background-color: #3691b3;
  width: 80%;
  border: none;
  border-radius: 10px;
  gap: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 100px;
  padding: 10px;
}
.titles h3 {
  gap: 10rem;
  font-weight: 100;
  color: black;
}
.customers {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 80px;
}
.partners {
  width: 50%;
  padding-left: 0;
}
.title,
.revenue {
  font-size: x-large;
  font-weight: 100;
  padding: 10px;
  color: rgb(138, 130, 130);
}
.desc h1 {
  padding: 10px;
  width: 70%;
  font-size: xx-large;
  font-weight: 700;
}
.br {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10rem;
  width: 30%;
}
.r-images,
.l-images {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.demo-btn button {
  padding: 0px 20px;
  width: 40%;
  transition: all 0.4s ease;
}
button:hover {
  background-color: black;
  transition: all 0.4s ease;
  transform: translateY(-10px);
}
@media only screen and (max-width: 800px) {
  header {
    height: 35px;
  }
  .info {
    display: none;
  }
  .icons {
    justify-content: center;
  }
  nav {
    width: 100%;
  }
  .left-image img {
    width: 70%;
  }
  .options ul {
    display: none;
  }
  .contact-btn button {
    display: none;
  }
  .menu-icon {
    display: flex;
  }
  .solutions {
    background-color: white;
  }
  .main {
    flex-direction: column;
    width: 100%;
    padding-top: 50px;
  }
  .demo {
    width: 90%;
    gap: 5rem;
    justify-content: center;
    margin: auto;
    display: flex;
  }
  .demo-btn button {
    padding: 0px 20px;
    width: 40%;
    transition: all 0.4s ease;
  }
  .demo-btn button:hover {
    background-color: black;
    transition: all 0.4s ease;
    transform: translateY(-20px);
  }
  .x-image img {
    margin: auto;
    display: flex;
  }
  .solutions {
    margin-top: 100px;
  }
  .slider {
    width: 100%;
    margin: auto;
    overflow-x: scroll;
    background-color: #3691b3;
    border-radius: 10px;
  }
  .titles img {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .titles h3 {
    width: 100%;
  }
  .titles {
    width: 30%;
  }
  .industry h1 {
    text-align: center;
    margin-top: 10px;
    height: 120px;
    padding: 0px;
    background-image: url(https://64.media.tumblr.com/275200ae17bc1a926bcab4219e38d673/aef79c01fa837c48-82/s500x750/2b6178789337d07034487d0c1576a982914cd8be.gifv);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .customers {
    flex-direction: column;
    width: 100%;
  }
  .partners {
    text-align: left;
    width: 100%;
  }
  .partners h1 {
    font-size: xx-large;
    font-weight: 500;
  }
  .partners p {
    font-size: large;
  }
  .br {
    margin-top: 40px;
    width: 100%;
    gap: 1rem;
  }
  .pic{
    width: 100%;
  }
}
